<!DOCTYPE html>
<!--Document Object Model -->
<html>

    <head>
        <title>

        </title>
        <style>
            img{
                
                height: 400px;
                margin-left: auto ;
                margin-right: auto;
                display: block;
            }
            p{
                margin: 5px;
                text-align: left;
                font-size: large;
                
            }
            h1{
                text-align: center;
            }
            h4{
                text-align: center;
            }
            p.phraseParagraph
            {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>

        <h1>Socrates</h1>

        <img
            src = "images/socrates.jpg"
            alt="cool">

        <h4>Greek philosopher (470BC - 399BC)</h4>

        <p>1. He was of middle economic status
            <br>
            2. He made money from teaching
            <br>
            3. No belief in religion
            <br>
            4. He died by hemlock poisoning
            <br>
            5. He did not leave any recorded teachings behind
            <br>
        </p>

        <p class="phraseParagraph">
            “The only true wisdom is in knowing you know nothing.”<br> </p>
        <p>― Socrates</p>
    </body>

</html>